# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
# Este fichero has sido generado por Github y vamos a configurarlo nosotros a nuestras necesidades.
name: Java CI with Maven

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: build the project
      run: javac -d . codigo/*.java
